server.port = 8885


spring.datasource.url=jdbc:mysql://localhost:3306/db_WeDev
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false
#entitymanager.packagesToScan: fr.amu.model
